# LatihanNetworkingWhaapps

./: README.md
app/: build.gradle
app/src/androidTest/java/sembarang/latihannetworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sembarang/latihannetworking/: MainActivity.java
app/src/main/java/sembarang/latihannetworking/adapter/: MovieAdapter.java
app/src/main/java/sembarang/latihannetworking/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/sembarang/latihannetworking/network/: ApiKeyAdderInterceptor.java  MovieService.java  ServiceGenerator.java  UrlComposer.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sembarang/latihannetworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
