apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sembarang.latihannetworking"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        if (project.hasProperty("TheMovieDbApi")) {
            // get api key from global gradle.properties
            it.buildConfigField 'String', 'THE_MOVIE_DB_API', TheMovieDbApi
        } else {
            // set api key manually
            it.buildConfigField 'String', 'THE_MOVIE_DB_API', '"PLESE_INSERT_YOUR_API_KEY_HERE"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // digunakan untuk request ke server
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // digunakan untuk mengubah response server otomatis menjadi pojo
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // digunakan untuk loggin dari okHttp request
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // digunakan untuk load image dari url
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // image transformation for glide
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
